# cell-society

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml
data/: conwaySimulation.xml  conways_edge_test_1.xml  error_test.xml  fireSimulation.xml  test.xml  test2.xml
data/RPS/: RPS_test_1.xml  RPS_test_2.xml  RPS_test_3.xml  RPS_test_4.xml  RPS_test_5.xml  RPS_test_6.xml  RPS_test_7.xml  random_RPS_test_1.xml  toroidal_RPS_test_1.xml
data/ant/: ant_test_1.xml  ant_test_2.xml  ant_test_3.xml  ant_test_4.xml  ant_test_5.xml  ant_test_6.xml  ant_test_7.xml  random_ant_test_1.xml  toroidal_ant_test_1.xml  toroidal_ant_test_2.xml
data/conways/: conways_edge_test_1.xml  conways_edge_test_2.xml  conways_test_1.xml  conways_test_5.xml  random_conways_test_1.xml  toroidal_conways_test_1.xml  toroidal_conways_test_2.xml
data/fire/: absolute_fire_test.xml  absolute_medium_fire_test.xml  david_fire_test.xml  fire_edge_test_1.xml  fire_edge_test_2.xml  fire_test_1.xml  fire_test_2.xml  fire_test_3.xml  fire_test_4.xml  random_fire_test.xml
data/locales/: English.properties
data/percolation/: percolation_edge_test_1.xml  percolation_edge_test_2.xml  percolation_edge_test_3.xml  percolation_test_1.xml  percolation_test_2.xml  percolation_test_3.xml  percolation_test_4.xml  percolation_test_5.xml  random_percolation_test_1.xml  toroidal_percolation_test_1.xml
data/segregation/: random_segregation_test_1.xml  random_segregation_test_2.xml  segregation_edge_test_1.xml  segregation_edge_test_2.xml  segregation_test_1.xml  segregation_test_2.xml  segregation_test_3.xml  segregation_test_4.xml  torodial_segregation_test_1.xml
data/sugar/: random_sugar_test_1.xml  sugar_edge_test_1.xml  sugar_edge_test_2.xml  sugar_test_1.xml  sugar_test_2.xml  sugar_test_3.xml  sugar_test_4.xml  sugar_test_5.xml  sugar_test_6.xml  sugar_test_7.xml  toroidal_sugar_test_1.xml
data/wator/: random_wator_test_1.xml  random_wator_test_2.xml  toroidal_wator_test_1.xml  wator_edge_test_1.xml  wator_edge_test_2.xml  wator_edge_test_3.xml  wator_test_1.xml  wator_test_2.xml  wator_test_3.xml  wator_test_4.xml  wator_test_5.xml
data/xml_error_handling/: bad_random_test.xml  bad_shape_test.xml  empty_param_test.xml  multi_defined_param_test.xml  negative_dimension_test.xml  type_error_test.xml
doc/: CaSystem.uml  GAME_EXERCISE.md  PLAN.md  REFACTORING_DISCUSSION.md  RPS_EXERCISE.md  SIMULATION_EXERCISE.md  UseCase.uml
src/main/java/: module-info.java
src/main/java/cellsociety/: Cell.java  CellGrid.java  CellManager.java  CellState.java  GraphicalCell.java  GraphicalCellGrid.java  Main.java  Rule.java  Simulation.java  SimulationDisplay.java  SimulationManager.java  StateRule.java
src/main/java/cellsociety/graphics/: CountGraph.java  GraphicalCell.java  GraphicalCellGrid.java  GraphicalCellRectangularGrid.java  SimulationController.java  SimulationDisplay.java  SimulationDisplayScene.java  SimulationSelectionScene.java  UIController.java  UIMain.java
src/main/java/cellsociety/simulation/: AntCell.java  Cell.java  CellGrid.java  CellState.java  ConwayCell.java  ConwayRule.java  ConwaySimulation.java  ConwayState.java  FireCell.java  FireRule.java  FireSimulation.java  FireState.java  PercolationCell.java  PercolationRule.java  PercolationState.java  RPSCell.java  RPSRule.java  SegregationCell.java  SegregationRule.java  SegregationState.java  Simulation.java  SimulationController.java  SimulationFactory.java  SimulationManager.java  StateRule.java  SugarCell.java  WatorCell.java  WatorRule.java  WatorState.java
src/main/java/cellsociety/util/: CellShape.java  SimulationConfiguration.java  SimulationWriter.java  XMLParser.java
src/main/resources/cellsociety/graphics/: English.properties  French.properties  Polish.properties  Spanish.properties  style.css
src/main/resources/cellsociety/simulation/: DefaultANT.xml  DefaultCONWAY.xml  DefaultConway.xml  DefaultFIRE.xml  DefaultFire.xml  DefaultPERCOLATION.xml  DefaultPercolation.xml  DefaultRockPaperScissors.xml  DefaultSUGAR.xml  DefaultSegregation.xml  DefaultWator.xml
src/test/java/cellsociety/: DemoJUnit.java
(+23 files in other folders)
