plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'org.beryx.jlink' version '2.12.0'
}

repositories {
	mavenCentral()
}

javafx {
	version = "15.0.1"
	modules = ['javafx.controls']
}

application {
	mainClass= 'cellsociety.Main'
}

mainClassName= 'cellsociety/cellsociety.Main'

jlink {
	launcher {
		name = 'cellsociety'
	}
}
