plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'org.beryx.jlink' version '2.12.0'
}

repositories {
	mavenCentral()
}

javafx {
	version = "15.0.1"
	modules = ['javafx.controls']
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.4.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

application {
	mainClass= 'cellsociety.Main'
}

test {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
		events "passed", "skipped", "failed"
		exceptionFormat = 'full'
	}
}

mainClassName= 'cellsociety/cellsociety.Main'

jlink {
	launcher {
		name = 'cellsociety'
	}
}
