ExitSimulation=Sortir
Play=Jouer La Simulation
SpeedUp=Accélérer
SlowDown=Ralentir
Pause=Arrêt
Step=Continuez
ErrorTitle=Erreur
Launch=Commencer
LoadSimulationXML=Initialiser Simulation XML
ShowGraph=Voir Le Graphique
SaveSim=Sauvegarder
LoadAdditionalSimulation=Charger Une Autre Simulation
ExtraSettings=Paramètres
StepNumber=Numéro d'étape
CellCount=Nombre de Cellules
CellCountsByTick=Nombre de cellules Par Tick
