ExitSimulation=Wyjd? z Symulacji
Play=Rozpocznij Symulacj?
SpeedUp=Przy?pieszy?
SlowDown=Zmniejsza? Pr?dko??
Pause=Pauza
Step=Przejd? o Krok Dalej
ErrorTitle=B??d
Launch=Pocz?tek
LoadSimulationXML=Za?aduj Plik XML Symulacji
ShowGraph=Poka? Wykres
SaveSim=Zapisz Symulacj?
LoadAdditionalSimulation=Za?aduj Dodatkow? Symulacj?
ExtraSettings=Dodatkowe Ustawienia
StepNumber=Numer Kroku
CellCount=Liczba Komórek
CellCountsByTick=Liczba Komórek Wed?ug Kleszcza
