ExitSimulation=Salir de la simulación
Play=Tocar
SpeedUp=Acelerar
SlowDown=Desacelerar
Pause=Pausa
Step=Paso
ErrorTitle=Error
Launch=Lanzamiento
LoadSimulationXML=Cargar XML de simulación
ShowGraph=Mostrar gráfico
SaveSim=Guardar simulación
LoadAdditionalSimulation=Cargar simulación adicional
ExtraSettings=Configuraciones extra
StepNumber=Número de paso
CellCount=Cont de celda
CellCountsByTick=Conteo de células por tic

